#spring.application.name=tiendafacil.backend
#server.port=9000
#spring.datasource.url=jdbc:mysql://localhost:3306/tiendafacil
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=tiendafacil.backend

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tiendafacilpruebados
spring.datasource.username=root
spring.datasource.password=DSML1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

